
[flake8]
# As in black
max-line-length = 88
ignore = W503, E203
# exclude = mainwin.py

[pylint]
# with --rcfile=setup.cfg
disable = missing-module-docstring,missing-class-docstring,missing-function-docstring


# black
# --target-version=py38  --exclude mainwin.py --include \.py[iw]?$
